{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"],
      "@services/*": ["./src/services/*"],
      "@controller/*": ["./src/controller/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}