{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@common/*": ["./src/common/*"],
      "@services/*": ["./src/services/*"],
      "@/*": ["./src/*"],
      "@@/*": ["./src/views/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}